# studi-train-core

./: .gitignore  Dockerfile  StudiTrain.sln  StudiTrain.sln.DotSettings  app.json  jwtRS256.key.pub  mydb.dump
StudiTrain/: Dockerfile  Program.cs  Startup.cs  StudiTrain.csproj  heroku.yml
StudiTrain/Controllers/: QuestionController.cs  QuestionsController.cs  UsersController.cs  ValuesController.cs
StudiTrain/Entities/: AnswerMc.cs  Question.cs  User.cs
StudiTrain/Models/: AnswersMc.cs  AuthModel.cs  Categories.cs  CategoryRelations.cs  ControllerSetup.cs  Groups.cs  GroupsToPermissions.cs  HerokuPostgresStagingContext.cs  Permissions.cs  PostgresContext.cs  Posts.cs  Questions.cs  Tags.cs  Users.cs  UsersToGroups.cs  UsersToPermissions.cs
StudiTrain/Models/Database/: AnswersMc.cs  Categories.cs  Groups.cs  GroupsToPermissions.cs  Permissions.cs  PostgresContext.cs  Posts.cs  Questions.cs  Tags.cs  Users.cs  UsersToGroups.cs
StudiTrain/Properties/: launchSettings.json
StudiTrain/Properties/PublishProfiles/: FolderProfile.pubxml
StudiTrain/Services/: CategoryServices.cs  ControllerServices.cs  TokenServices.cs  UserService.cs
StudiTrain/Setup/: AppSettings.cs  AppSetup.cs  ControllerSetup.cs  JwtSetup.cs  ServicesExtensions.cs  StudiTrainController.cs
